{
    "name":         "node-api",
    "main":         "server.js",
    "dependencies": {
        "express":         "latest",
        "body-parser":     "latest",
        "cors":            "latest",
        "moment-timezone": "latest",
        "mongoose":        "latest"
    }
}